# Pokedex2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/von/pokedex2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/von/pokedex2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/von/pokedex2/data/remote/: PokeApi.kt
app/src/main/java/com/von/pokedex2/data/remote/responses/: Ability.kt  AbilityX.kt  AbilityXX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastAbility.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  (+14 more)
app/src/main/java/com/von/pokedex2/di/: AppModule.kt
app/src/main/java/com/von/pokedex2/repository/: PokemonRepository.kt
app/src/main/java/com/von/pokedex2/ui/: Header.kt  HomeScreen.kt  PokemonDetailOverlay.kt  PokemonList.kt  SearchBar.kt  TypeFilterGrid.kt
app/src/main/java/com/von/pokedex2/ui/navigation/: NavGraph.kt
app/src/main/java/com/von/pokedex2/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  ThemePreference.kt  Type.kt
app/src/main/java/com/von/pokedex2/viewmodel/: PokemonViewModel.kt
app/src/test/java/com/von/pokedex2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
